# demo2

./: AWS SDK Java v2 实战指南.md  README.md  README_S3_DEMO.md  README_ThreadPool_Test.md  pom.xml  test.md
project_document/: analysis.md  error_fix_task.md  plan.md  proposals.md
project_document/logs/: progress_log.md
src/main/java/com/example/demo2/: App.java  Base.java  BitSetTest.java  Circle.java  CommonTest.java  CommonTest2.java  ConsistentHash.java  ConsistentHashTest.java  Demo01Consumer.java  Demo01Message.java  Demo01Producer.java  Demo2Application.java  DemoController.java  Exporter.java  GetAnnotationBeanTest.java  Graphic.java  HashUtils.java  JacksonConfig.java  Node.java  OTPGenerator.java  RedisClusterPipelineExample.java  Req.java  Shape.java  Sub.java  TTTTtest.java
src/main/java/com/example/demo2/aop/: ClearHandlerInterceptor.java  FeignCostTimeAop.java  LogAop.java  LogAopConfig.java  WebConfiguretion.java
src/main/java/com/example/demo2/api/: TestApi.java
src/main/java/com/example/demo2/cf/: AbstractLogAction.java  CfTest.java  CfTest2.java  CfTest3.java  CfTest4.java  DefaultValueHandle.java  ExceptionUtils.java  FutureUtils.java  LogErrorAction.java  ResourceHelper.java  TException.java  TTTest.java  ThriftAsyncCall.java
src/main/java/com/example/demo2/component/: CustomErrorDecoder.java  One.java  PrivatizeThreadPoolUtils.java  StatFeignClient.java  StatFeignClientBeanProcessor.java  ThreadConfiguration.java  ThreadPoolConfig.java
src/main/java/com/example/demo2/config/: AwsS3Config.java  CircularDependConfig.java  CustomProperties.java  EntryDemo.java  FeignConfiguration.java  JacksonConfig.java  RedisConfiguration.java  RocketMQConfig.java  S3Properties.java  Solution.java  SolutionDemo.java  StatFeignClientConfiguration.java  TokenConfig.java
src/main/java/com/example/demo2/constants/: CacheNameConsts.java
src/main/java/com/example/demo2/consumer/: MessageConsumer.java
src/main/java/com/example/demo2/controller/: BblgController.java  BblgProdController.java  CouponTestController.java  Demo1Controller.java  LRUCache.java  MainClass.java  MessageController.java  S3Controller.java  TestController.java  WebUserController.java
src/main/java/com/example/demo2/controller/aop/: LogAop.java
src/main/java/com/example/demo2/dao/: Demo1EntityRecordMapper.java  SCMapper.java
src/main/java/com/example/demo2/dao/xml/: Demo1EntityRecordMapper.xml  SCMapper.xml
src/main/java/com/example/demo2/dto/: WebUser.java
src/main/java/com/example/demo2/entity/: BeanA.java  BeanB.java  Demo1Entity.java  R.java  SC.java  User.java
src/main/java/com/example/demo2/enums/: AbstractEmum.java  BaseCodeEnum.java  ComputerState.java
src/main/java/com/example/demo2/feign/: BblgApi.java  BblgProdApi.java  Demo1FeignClientConfiguration.java  Demo2FeignClientConfiguration.java  DemoFeignClient.java  DemoFeignClient2.java  DemoProviderFeignClientConfiguration.java  FeignConfiguration.java  HrCore.java  HrQueryCenter.java  TestClient.java  TestFeignClent.java  UserCouponFeignClient.java
src/main/java/com/example/demo2/groovy/: Grv1.groovy
src/main/java/com/example/demo2/producer/: MessageProducer.java
src/main/java/com/example/demo2/prop/: BblgProperties.java
src/main/java/com/example/demo2/service/: Demo1EntityRecordService.java  DemoService.java  HrWorkUnitService.java  IDemoService.java  S3Service.java  SCService.java  UserService.java
src/main/java/com/example/demo2/typeTest/: AuthMessageHandler.java  AuthRequest.java  Message.java  MessageHandler.java  TypeTest.java
src/main/java/com/example/demo2/vo/: BaseDataVo.java  MyRSA.java  RsaSignDemo.java
src/main/resources/: 111.json  application.properties  application.yaml  application.yml  logback.xml  reg.txt
src/test/java/com/example/demo2/: Demo2ApplicationTests.java  FastApiPerformanceTest.java  ThreadPoolTest.java
src/test/java/com/example/demo2/component/: Test1.java  ThreadConfigurationTest.java
src/test/java/com/example/demo2/dao/: Demo1EntityRecordMapperTest.java
src/test/java/com/example/demo2/service/: ConcurrencyTest.java  SCServiceTest.java  TransactionTest.java  UserServiceTest.java
